logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#server.port=9085

spring.datasource.url=jdbc:mysql://mysql0.small.pl:3306/m2561_AlpineGuesthouse
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=m2561_Alpine
spring.datasource.password=Alpine2@A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.mailosaur.net
spring.mail.username=yw8xswwd@mailosaur.net
spring.mail.password=AtwYEz5GGcwRC24b
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

AlpineGuesthouse.domain=localhost
AlpineGuesthouse.port=8080
AlpineGuesthouse.protocol=http

spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://mysql0.small.pl:3306/m2561_AlpineGuesthouse
spring.flyway.user=m2561_Alpine
spring.flyway.password=Alpine2@A

#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=data_master.sql

#spring.flyway.password=pasword
#spring.flyway.url=jdbc:h2:file:./data/AlpineGuesthouse

#spring.mail.host=smtp.mailosaur.net
#spring.mail.username=j2fifuws@mailosaur.net
#spring.mail.password=K641ANnqVKXVeRl2
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.mailosaur.net
#spring.mail.username=j2fifuws@mailosaur.net
#spring.mail.password=K641ANnqVKXVeRl2
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
